version: "2"
services:
  haproxy:
    read_only: true
    build: ./haproxy
    image: aws-http-redirect
    environment:
      - SYSLOG_HOSTNAME=rsyslogd
      - SYSLOG_LEVEL=debug
    ports:
      - "80:8000"
    networks:
      - frontend
    depends_on:
     - rsyslogd
  rsyslogd:
    read_only: true
    build: ./rsyslogd
    image: rsyslogd
    networks:
      - frontend
#  shell:
#    # logger --server rsyslogd --port 5140 hello
#    image: debian
#    command: tail -f /dev/null
#    networks:
#      - frontend
networks:
  frontend:
